{
	"folders": [
		{
			"path": "../../../../text_agent_backend"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../sustainability_reporting"
		},
		{
			"path": "../../../../text_agent_template-1"
		}
	],
	"settings": {}
}